@media (min-width: 768px) {
  .cover-promociones {
    height: 18.125rem;
  }

  .promo {
    grid-template-columns: 45% 55%;

    img {
      width: 35%;
    }
  }

  .promo-button {
    width: 12.5rem;
  }

  .contenedor {
    width: 95%;
    margin: auto;
  }

  .seguinos-botones {

    button {
      width: 18.75rem;
    }
  }

  .seguinos-text {
    margin: 0;
    width: 100%;
  }

  footer {
    flex-direction: row;
    justify-content: center;
    gap: .9375rem;

    ul {
      flex-direction: row;
    }
  }

  .footer-final-rrss {
    display: flex;
    flex-direction: row;
    gap: .625rem;
  }

  .footer-final-rrss-icons {
    margin: 0;
    display: flex;
    align-items: center;
  }

  .footer-final-button {
    display: flex;

    button {
      width: 8.125rem;
    }
  }

  .footer-final {
    display: flex;
    flex-direction: row-reverse;
    gap: .625rem;
  }

  .footer-parte-2 {
    flex-grow: 1;
  }

  .historia {
    display: flex;
    flex-direction: row;

    img {
      width: 40%;
    }
  }

  .historia-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .trabajo {
    height: 28.125rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .index_main {
    display: block;
  }

  .locales_320px {
    display: none;
  }

  .locales_768px {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    justify-items: center;

    .local {
      padding: 3.125rem 2.5rem;
      margin: 0;
      width: 70%;


      .lista_locales {
        margin-top: .9375rem;
        height: 21.875rem;
        overflow: auto;
      }
    }

    .lista_locales_content {
      display: grid;
      grid-template-columns: 70% 30%;

      h3 {
        font-size: 1.125rem;
      }

      p {
        font-size: .8125rem;
      }

      .lista_locales_content_info {
        margin: 0;
      }

      .lista_locales_content_ver {
        display: grid;
        grid-template-columns: 40% 60%;
        justify-items: center;
        align-items: center;

        h4 {
          margin: 0;
          font-size: 1.125rem;
        }
      }
    }

    .map {
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;

      img {
        height: 100%;
      }
    }
  }

  .clasificacion {
    max-width: 68.75rem;
  }

  .menu_main {
    display: grid;
    justify-items: center;

    .seguinos {
      width: 100%;
    }
  }
}